<!DOCTYPE html>

<head>
    <title>monke website</title>
    <link rel="stylesheet" href="fortnite.css">
</head>
<main>

    <body>
        <div class="introduction">
            <h1>monke's site</h1>
            <h2>hello here is some info bout me:</h2>
            <ul>
                <li>male</li>
                <li>british</li>
                <li>i like watching anime and movie and shows and play games</li>
            </ul>
        </div>
        <div class="mylinks">
            <h3>Here are a few of my social medias:</h3>
            <ul>
                <li><a href="https://www.tiktok.com/@giga.ae" target="_blank">tiktok</a></li>
                <li><a href="https://myanimelist.net/profile/rapbattlegod32" target="_blank">myanimelist</a></li>
                <li><a href="https://github.com/rapbattlegod32" target="_blank">github</a></li>
                <li><a href="https://steamcommunity.com/id/Sigma-Grind/" target="_blank">steam</a></li>
                <li><a href="https://open.spotify.com/user/vtbwrt9psy4bc2ggfag75p4p5?si=e93c0272dd764ea4" target="_blank">spotify</a></li>
                <li>discord: @monke1.</li>
            </ul>
        </div>
    </body>
</main>
